<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Register ToDoList"
        android:textColor="@color/purple_500"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_emailSignup"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_input"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_passwordSignup"
        android:layout_width="354dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_passwordSignup2"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_input"
        android:hint="Confirm Password"
        android:imeActionLabel="Sign Up"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/button_signupSignup"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>